CONTAINER_ARCHITECTURE=linux-amd64
AWS_CLI_VERSION=1.16.57
ECS_CLI_VERSION=1.11.1
EB_CLI_VERSION=3.14.6
S3_CMD_VERSION=2.0.2
DOCKER_COMPOSE_VERSION=1.21.2
CHAMBER_VERSION=2.3.2
NODEJS_VERSION=10.15.1
YARN_VERSION=1.13.0
NPM_VERSION=6.7.0
GIT_VERSION=2.20.1
MYSQL_VERSION=10.3.13-MariaDB
